.. Copyright 2016 David Malcolm <dmalcolm@redhat.com>
   Copyright 2016 Red Hat, Inc.

   This is free software: you can redistribute it and/or modify it
   under the terms of the GNU General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.

   This program is distributed in the hope that it will be useful, but
   WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with this program.  If not, see
   <http://www.gnu.org/licenses/>.

0.15
~~~~

This releases adds support for gcc 6  (along with continued
support for gcc 4.6, 4.7, 4.8, 4.9 and 5).

Additionally, this release contains the following improvements
(contributed by Tom Tromey; thanks Tom):

    * document :py:data:`gcc.PLUGIN_FINISH_TYPE`

    * document :py:class:`gcc.EnumeralType`; add 'values' attribute

    * add unqualified_equivalent to gcc.Type subclasses

    * preserve qualifiers when adding more qualifiers

    * fix include for gcc 4.9.2

    * handle variadic function types
