#   Copyright 2012 Buck Golemon <buck@yelp.com>
#
#   This is free software: you can redistribute it and/or modify it
#   under the terms of the GNU General Public License as published by
#   the Free Software Foundation, either version 3 of the License, or
#   (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful, but
#   WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#   General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program.  If not, see
#   <http://www.gnu.org/licenses/>.
#
# This is simply a listing of all the function names in the Python C API
#
# To regenerate, run this from a checkout of cpython:
# grep -RI '\.\. cfunction::' Doc/c-api/ | sed 's|Doc/c-api/||;s/(.*//;s/\.rst:.* / /'
#
init Py_Initialize
init Py_InitializeEx
init Py_IsInitialized
init Py_Finalize
init Py_NewInterpreter
init Py_EndInterpreter
init Py_SetProgramName
init Py_GetProgramName
init Py_GetPrefix
init Py_GetExecPrefix
init Py_GetProgramFullPath
init Py_GetPath
init Py_GetVersion
init Py_GetPlatform
init Py_GetCopyright
init Py_GetCompiler
init Py_GetBuildInfo
init PySys_SetArgvEx
init PySys_SetArgv
init Py_SetPythonHome
init Py_GetPythonHome
init PyEval_InitThreads
init PyEval_ThreadsInitialized
init PyEval_AcquireLock
init PyEval_ReleaseLock
init PyEval_AcquireThread
init PyEval_ReleaseThread
init PyEval_SaveThread
init PyEval_RestoreThread
init PyEval_ReInitThreads
init PyInterpreterState_New
init PyInterpreterState_Clear
init PyInterpreterState_Delete
init PyThreadState_New
init PyThreadState_Clear
init PyThreadState_Delete
init PyThreadState_Get
init PyThreadState_Swap
init PyThreadState_GetDict
init PyThreadState_SetAsyncExc
init PyGILState_Ensure
init PyGILState_Release
init Py_AddPendingCall
init PyEval_SetProfile
init PyEval_SetTrace
init PyEval_GetCallStats
init PyInterpreterState_Head
init PyInterpreterState_Next
init PyInterpreterState_ThreadHead
init PyThreadState_Next
file PyFile_Check
file PyFile_CheckExact
file PyFile_FromString
file PyFile_FromFile
file PyFile_AsFile
file PyFile_IncUseCount
file PyFile_DecUseCount
file PyFile_GetLine
file PyFile_Name
file PyFile_SetBufSize
file PyFile_SetEncoding
file PyFile_SetEncodingAndErrors
file PyFile_SoftSpace
file PyFile_WriteObject
file PyFile_WriteString
import PyImport_ImportModule
import PyImport_ImportModuleNoBlock
import PyImport_ImportModuleEx
import PyImport_ImportModuleLevel
import PyImport_Import
import PyImport_ReloadModule
import PyImport_AddModule
import PyImport_ExecCodeModule
import PyImport_ExecCodeModuleEx
import PyImport_GetMagicNumber
import PyImport_GetModuleDict
import PyImport_GetImporter
import _PyImport_Init
import PyImport_Cleanup
import _PyImport_Fini
import _PyImport_FindExtension
import _PyImport_FixupExtension
import PyImport_ImportFrozenModule
import PyImport_AppendInittab
import PyImport_ExtendInittab
set PySet_Check
set PyFrozenSet_Check
set PyAnySet_Check
set PyAnySet_CheckExact
set PyFrozenSet_CheckExact
set PySet_New
set PyFrozenSet_New
set PySet_Size
set PySet_GET_SIZE
set PySet_Contains
set PySet_Add
set PySet_Discard
set PySet_Pop
set PySet_Clear
allocation _PyObject_New
allocation _PyObject_NewVar
allocation _PyObject_Del
allocation PyObject_Init
allocation PyObject_InitVar
allocation PyObject_New
allocation PyObject_NewVar
allocation PyObject_Del
allocation Py_InitModule
allocation Py_InitModule3
allocation Py_InitModule4
bool PyBool_Check
bool PyBool_FromLong
method PyMethod_Check
method PyMethod_New
method PyMethod_Class
method PyMethod_GET_CLASS
method PyMethod_Function
method PyMethod_GET_FUNCTION
method PyMethod_Self
method PyMethod_GET_SELF
method PyMethod_ClearFreeList
module PyModule_Check
module PyModule_CheckExact
module PyModule_New
module PyModule_GetDict
module PyModule_GetName
module PyModule_GetFilename
module PyModule_AddObject
module PyModule_AddIntConstant
module PyModule_AddStringConstant
module PyModule_AddIntMacro
module PyModule_AddStringMacro
marshal PyMarshal_WriteLongToFile
marshal PyMarshal_WriteObjectToFile
marshal PyMarshal_WriteObjectToString
marshal PyMarshal_ReadLongFromFile
marshal PyMarshal_ReadShortFromFile
marshal PyMarshal_ReadObjectFromFile
marshal PyMarshal_ReadLastObjectFromFile
marshal PyMarshal_ReadObjectFromString
slice PySlice_Check
slice PySlice_New
slice PySlice_GetIndices
slice PySlice_GetIndicesEx
unicode PyUnicode_Check
unicode PyUnicode_CheckExact
unicode PyUnicode_GET_SIZE
unicode PyUnicode_GET_DATA_SIZE
unicode PyUnicode_AS_UNICODE
unicode PyUnicode_AS_DATA
unicode PyUnicode_ClearFreeList
unicode Py_UNICODE_ISSPACE
unicode Py_UNICODE_ISLOWER
unicode Py_UNICODE_ISUPPER
unicode Py_UNICODE_ISTITLE
unicode Py_UNICODE_ISLINEBREAK
unicode Py_UNICODE_ISDECIMAL
unicode Py_UNICODE_ISDIGIT
unicode Py_UNICODE_ISNUMERIC
unicode Py_UNICODE_ISALPHA
unicode Py_UNICODE_ISALNUM
unicode Py_UNICODE_TOLOWER
unicode Py_UNICODE_TOUPPER
unicode Py_UNICODE_TOTITLE
unicode Py_UNICODE_TODECIMAL
unicode Py_UNICODE_TODIGIT
unicode Py_UNICODE_TONUMERIC
unicode PyUnicode_FromUnicode
unicode PyUnicode_FromStringAndSize
unicode *PyUnicode_FromString
unicode PyUnicode_FromFormat
unicode PyUnicode_FromFormatV
unicode PyUnicode_AsUnicode
unicode PyUnicode_GetSize
unicode PyUnicode_FromEncodedObject
unicode PyUnicode_FromObject
unicode PyUnicode_FromWideChar
unicode PyUnicode_AsWideChar
unicode PyUnicode_Decode
unicode PyUnicode_Encode
unicode PyUnicode_AsEncodedString
unicode PyUnicode_DecodeUTF8
unicode PyUnicode_DecodeUTF8Stateful
unicode PyUnicode_EncodeUTF8
unicode PyUnicode_AsUTF8String
unicode PyUnicode_DecodeUTF32
unicode PyUnicode_DecodeUTF32Stateful
unicode PyUnicode_EncodeUTF32
unicode PyUnicode_AsUTF32String
unicode PyUnicode_DecodeUTF16
unicode PyUnicode_DecodeUTF16Stateful
unicode PyUnicode_EncodeUTF16
unicode PyUnicode_AsUTF16String
unicode PyUnicode_DecodeUTF7
unicode PyUnicode_DecodeUTF7Stateful
unicode PyUnicode_EncodeUTF7
unicode PyUnicode_DecodeUnicodeEscape
unicode PyUnicode_EncodeUnicodeEscape
unicode PyUnicode_AsUnicodeEscapeString
unicode PyUnicode_DecodeRawUnicodeEscape
unicode PyUnicode_EncodeRawUnicodeEscape
unicode PyUnicode_AsRawUnicodeEscapeString
unicode PyUnicode_DecodeLatin1
unicode PyUnicode_EncodeLatin1
unicode PyUnicode_AsLatin1String
unicode PyUnicode_DecodeASCII
unicode PyUnicode_EncodeASCII
unicode PyUnicode_AsASCIIString
unicode PyUnicode_DecodeCharmap
unicode PyUnicode_EncodeCharmap
unicode PyUnicode_AsCharmapString
unicode PyUnicode_TranslateCharmap
unicode PyUnicode_DecodeMBCS
unicode PyUnicode_DecodeMBCSStateful
unicode PyUnicode_EncodeMBCS
unicode PyUnicode_AsMBCSString
unicode PyUnicode_Concat
unicode PyUnicode_Split
unicode PyUnicode_Splitlines
unicode PyUnicode_Translate
unicode PyUnicode_Join
unicode PyUnicode_Tailmatch
unicode PyUnicode_Find
unicode PyUnicode_Count
unicode PyUnicode_Replace
unicode PyUnicode_Compare
unicode PyUnicode_RichCompare
unicode PyUnicode_Format
unicode PyUnicode_Contains
int PyInt_Check
int PyInt_CheckExact
int PyInt_FromString
int PyInt_FromLong
int PyInt_FromSsize_t
int PyInt_FromSize_t
int PyInt_AsLong
int PyInt_AS_LONG
int PyInt_AsUnsignedLongMask
int PyInt_AsUnsignedLongLongMask
int PyInt_AsSsize_t
int PyInt_GetMax
int PyInt_ClearFreeList
type PyType_Check
type PyType_CheckExact
type PyType_ClearCache
type PyType_Modified
type PyType_HasFeature
type PyType_IS_GC
type PyType_IsSubtype
type PyType_GenericAlloc
type PyType_GenericNew
type PyType_Ready
number PyNumber_Check
number PyNumber_Add
number PyNumber_Subtract
number PyNumber_Multiply
number PyNumber_Divide
number PyNumber_FloorDivide
number PyNumber_TrueDivide
number PyNumber_Remainder
number PyNumber_Divmod
number PyNumber_Power
number PyNumber_Negative
number PyNumber_Positive
number PyNumber_Absolute
number PyNumber_Invert
number PyNumber_Lshift
number PyNumber_Rshift
number PyNumber_And
number PyNumber_Xor
number PyNumber_Or
number PyNumber_InPlaceAdd
number PyNumber_InPlaceSubtract
number PyNumber_InPlaceMultiply
number PyNumber_InPlaceDivide
number PyNumber_InPlaceFloorDivide
number PyNumber_InPlaceTrueDivide
number PyNumber_InPlaceRemainder
number PyNumber_InPlacePower
number PyNumber_InPlaceLshift
number PyNumber_InPlaceRshift
number PyNumber_InPlaceAnd
number PyNumber_InPlaceXor
number PyNumber_InPlaceOr
number PyNumber_Coerce
number PyNumber_CoerceEx
number PyNumber_Int
number PyNumber_Long
number PyNumber_Float
number PyNumber_Index
number PyNumber_ToBase
number PyNumber_AsSsize_t
number PyIndex_Check
function PyFunction_Check
function PyFunction_New
function PyFunction_GetCode
function PyFunction_GetGlobals
function PyFunction_GetModule
function PyFunction_GetDefaults
function PyFunction_SetDefaults
function PyFunction_GetClosure
function PyFunction_SetClosure
structures Py_FindMethod
iterator PySeqIter_Check
iterator PySeqIter_New
iterator PyCallIter_Check
iterator PyCallIter_New
sys Py_FdIsInteractive
sys PyOS_AfterFork
sys PyOS_CheckStack
sys PyOS_getsig
sys PyOS_setsig
sys *PySys_GetObject
sys *PySys_GetFile
sys PySys_SetObject
sys PySys_ResetWarnOptions
sys PySys_AddWarnOption
sys PySys_SetPath
sys PySys_WriteStdout
sys PySys_WriteStderr
sys Py_FatalError
sys Py_Exit
sys Py_AtExit
cobject PyCObject_Check
cobject PyCObject_FromVoidPtr
cobject PyCObject_FromVoidPtrAndDesc
cobject PyCObject_AsVoidPtr
cobject PyCObject_GetDesc
cobject PyCObject_SetVoidPtr
veryhigh Py_Main
veryhigh PyRun_AnyFile
veryhigh PyRun_AnyFileFlags
veryhigh PyRun_AnyFileEx
veryhigh PyRun_AnyFileExFlags
veryhigh PyRun_SimpleString
veryhigh PyRun_SimpleStringFlags
veryhigh PyRun_SimpleFile
veryhigh PyRun_SimpleFileFlags
veryhigh PyRun_SimpleFileEx
veryhigh PyRun_SimpleFileExFlags
veryhigh PyRun_InteractiveOne
veryhigh PyRun_InteractiveOneFlags
veryhigh PyRun_InteractiveLoop
veryhigh PyRun_InteractiveLoopFlags
veryhigh PyParser_SimpleParseString
veryhigh PyParser_SimpleParseStringFlags
veryhigh PyParser_SimpleParseStringFlagsFilename
veryhigh PyParser_SimpleParseFile
veryhigh PyParser_SimpleParseFileFlags
veryhigh PyRun_String
veryhigh PyRun_StringFlags
veryhigh PyRun_File
veryhigh PyRun_FileEx
veryhigh PyRun_FileFlags
veryhigh PyRun_FileExFlags
veryhigh Py_CompileString
veryhigh Py_CompileStringFlags
veryhigh PyEval_EvalCode
veryhigh PyEval_EvalCodeEx
veryhigh PyEval_EvalFrame
veryhigh PyEval_EvalFrameEx
veryhigh PyEval_MergeCompilerFlags
capsule PyCapsule_CheckExact
capsule PyCapsule_New
capsule PyCapsule_GetPointer
capsule PyCapsule_GetDestructor
capsule PyCapsule_GetContext
capsule PyCapsule_GetName
capsule PyCapsule_Import
capsule PyCapsule_IsValid
capsule PyCapsule_SetContext
capsule PyCapsule_SetDestructor
capsule PyCapsule_SetName
capsule PyCapsule_SetPointer
bytearray PyByteArray_Check
bytearray PyByteArray_CheckExact
bytearray PyByteArray_FromObject
bytearray PyByteArray_FromStringAndSize
bytearray PyByteArray_Concat
bytearray PyByteArray_Size
bytearray PyByteArray_AsString
bytearray PyByteArray_Resize
bytearray PyByteArray_AS_STRING
bytearray PyByteArray_GET_SIZE
sequence PySequence_Check
sequence PySequence_Size
sequence PySequence_Concat
sequence PySequence_Repeat
sequence PySequence_InPlaceConcat
sequence PySequence_InPlaceRepeat
sequence PySequence_GetItem
sequence PySequence_GetSlice
sequence PySequence_SetItem
sequence PySequence_DelItem
sequence PySequence_SetSlice
sequence PySequence_DelSlice
sequence PySequence_Count
sequence PySequence_Contains
sequence PySequence_Index
sequence PySequence_List
sequence PySequence_Tuple
sequence PySequence_Fast
sequence PySequence_Fast_GET_ITEM
sequence PySequence_Fast_ITEMS
sequence PySequence_ITEM
sequence PySequence_Fast_GET_SIZE
object PyObject_Print
object PyObject_HasAttr
object PyObject_HasAttrString
object PyObject_GetAttr
object PyObject_GetAttrString
object PyObject_GenericGetAttr
object PyObject_SetAttr
object PyObject_SetAttrString
object PyObject_GenericSetAttr
object PyObject_DelAttr
object PyObject_DelAttrString
object PyObject_RichCompare
object PyObject_RichCompareBool
object PyObject_Cmp
object PyObject_Compare
object PyObject_Repr
object PyObject_Str
object PyObject_Bytes
object PyObject_Unicode
object PyObject_IsInstance
object PyObject_IsSubclass
object PyCallable_Check
object PyObject_Call
object PyObject_CallObject
object PyObject_CallFunction
object PyObject_CallMethod
object PyObject_CallFunctionObjArgs
object PyObject_CallMethodObjArgs
object PyObject_Hash
object PyObject_HashNotImplemented
object PyObject_IsTrue
object PyObject_Not
object PyObject_Type
object PyObject_TypeCheck
object PyObject_Length
object PyObject_GetItem
object PyObject_SetItem
object PyObject_DelItem
object PyObject_AsFileDescriptor
object PyObject_Dir
object PyObject_GetIter
class PyClass_Check
class PyClass_IsSubclass
class PyInstance_Check
class PyInstance_New
class PyInstance_NewRaw
code PyCode_Check
code PyCode_GetNumFree
code *PyCode_New
code PyCode_NewEmpty
complex _Py_c_sum
complex _Py_c_diff
complex _Py_c_neg
complex _Py_c_prod
complex _Py_c_quot
complex _Py_c_pow
complex PyComplex_Check
complex PyComplex_CheckExact
complex PyComplex_FromCComplex
complex PyComplex_FromDoubles
complex PyComplex_RealAsDouble
complex PyComplex_ImagAsDouble
complex PyComplex_AsCComplex
cell PyCell_Check
cell PyCell_New
cell PyCell_Get
cell PyCell_GET
cell PyCell_Set
cell PyCell_SET
gcsupport PyObject_GC_New
gcsupport PyObject_GC_NewVar
gcsupport PyObject_GC_Resize
gcsupport PyObject_GC_Track
gcsupport _PyObject_GC_TRACK
gcsupport PyObject_GC_Del
gcsupport PyObject_GC_UnTrack
gcsupport _PyObject_GC_UNTRACK
gcsupport Py_VISIT
list PyList_Check
list PyList_CheckExact
list PyList_New
list PyList_Size
list PyList_GET_SIZE
list PyList_GetItem
list PyList_GET_ITEM
list PyList_SetItem
list PyList_SET_ITEM
list PyList_Insert
list PyList_Append
list PyList_GetSlice
list PyList_SetSlice
list PyList_Sort
list PyList_Reverse
list PyList_AsTuple
codec PyCodec_Register
codec PyCodec_KnownEncoding
codec PyCodec_Encode
codec PyCodec_Decode
codec PyCodec_Encoder
codec PyCodec_Decoder
codec PyCodec_IncrementalEncoder
codec PyCodec_IncrementalDecoder
codec PyCodec_StreamReader
codec PyCodec_StreamWriter
codec PyCodec_RegisterError
codec PyCodec_LookupError
codec PyCodec_StrictErrors
codec PyCodec_IgnoreErrors
codec PyCodec_ReplaceErrors
codec PyCodec_XMLCharRefReplaceErrors
codec PyCodec_BackslashReplaceErrors
memory PyMem_Malloc
memory PyMem_Realloc
memory PyMem_Free
memory PyMem_New
memory PyMem_Resize
memory PyMem_Del
refcounting Py_INCREF
refcounting Py_XINCREF
refcounting Py_DECREF
refcounting Py_XDECREF
refcounting Py_CLEAR
datetime PyDate_Check
datetime PyDate_CheckExact
datetime PyDateTime_Check
datetime PyDateTime_CheckExact
datetime PyTime_Check
datetime PyTime_CheckExact
datetime PyDelta_Check
datetime PyDelta_CheckExact
datetime PyTZInfo_Check
datetime PyTZInfo_CheckExact
datetime PyDate_FromDate
datetime PyDateTime_FromDateAndTime
datetime PyTime_FromTime
datetime PyDelta_FromDSU
datetime PyDateTime_GET_YEAR
datetime PyDateTime_GET_MONTH
datetime PyDateTime_GET_DAY
datetime PyDateTime_DATE_GET_HOUR
datetime PyDateTime_DATE_GET_MINUTE
datetime PyDateTime_DATE_GET_SECOND
datetime PyDateTime_DATE_GET_MICROSECOND
datetime PyDateTime_TIME_GET_HOUR
datetime PyDateTime_TIME_GET_MINUTE
datetime PyDateTime_TIME_GET_SECOND
datetime PyDateTime_TIME_GET_MICROSECOND
datetime PyDateTime_FromTimestamp
datetime PyDate_FromTimestamp
weakref PyWeakref_Check
weakref PyWeakref_CheckRef
weakref PyWeakref_CheckProxy
weakref PyWeakref_NewRef
weakref PyWeakref_NewProxy
weakref PyWeakref_GetObject
weakref PyWeakref_GET_OBJECT
objbuffer PyObject_AsCharBuffer
objbuffer PyObject_AsReadBuffer
objbuffer PyObject_CheckReadBuffer
objbuffer PyObject_AsWriteBuffer
buffer PyObject_CheckBuffer
buffer PyObject_GetBuffer
buffer PyBuffer_Release
buffer PyBuffer_SizeFromFormat
buffer PyObject_CopyToObject
buffer PyBuffer_IsContiguous
buffer PyBuffer_FillContiguousStrides
buffer PyBuffer_FillInfo
buffer *PyMemoryView_FromObject
buffer *PyMemoryView_FromBuffer
buffer *PyMemoryView_GetContiguous
buffer PyMemoryView_Check
buffer *PyMemoryView_GET_BUFFER
buffer PyBuffer_Check
buffer PyBuffer_FromObject
buffer PyBuffer_FromReadWriteObject
buffer PyBuffer_FromMemory
buffer PyBuffer_FromReadWriteMemory
buffer PyBuffer_New
arg PyArg_ParseTuple
arg PyArg_VaParse
arg PyArg_ParseTupleAndKeywords
arg PyArg_VaParseTupleAndKeywords
arg PyArg_Parse
arg PyArg_UnpackTuple
arg Py_BuildValue
arg Py_VaBuildValue
gen PyGen_Check
gen PyGen_CheckExact
gen PyGen_New
descriptor PyDescr_NewGetSet
descriptor PyDescr_NewMember
descriptor PyDescr_NewMethod
descriptor PyDescr_NewWrapper
descriptor PyDescr_NewClassMethod
descriptor PyDescr_IsData
descriptor PyWrapper_New
string PyString_Check
string PyString_CheckExact
string PyString_FromString
string PyString_FromStringAndSize
string PyString_FromFormat
string PyString_FromFormatV
string PyString_Size
string PyString_GET_SIZE
string PyString_AsString
string PyString_AS_STRING
string PyString_AsStringAndSize
string PyString_Concat
string PyString_ConcatAndDel
string _PyString_Resize
string PyString_Format
string PyString_InternInPlace
string PyString_InternFromString
string PyString_Decode
string PyString_AsDecodedObject
string PyString_Encode
string PyString_AsEncodedObject
long PyLong_Check
long PyLong_CheckExact
long PyLong_FromLong
long PyLong_FromUnsignedLong
long PyLong_FromSsize_t
long PyLong_FromSize_t
long PyLong_FromSsize_t
long PyLong_FromSize_t
long PyLong_FromLongLong
long PyLong_FromUnsignedLongLong
long PyLong_FromDouble
long PyLong_FromString
long PyLong_FromUnicode
long PyLong_FromVoidPtr
long PyLong_AsLong
long PyLong_AsLongAndOverflow
long PyLong_AsLongLongAndOverflow
long PyLong_AsSsize_t
long PyLong_AsUnsignedLong
long PyLong_AsSsize_t
long PyLong_AsLongLong
long PyLong_AsUnsignedLongLong
long PyLong_AsUnsignedLongMask
long PyLong_AsUnsignedLongLongMask
long PyLong_AsDouble
long PyLong_AsVoidPtr
float PyFloat_Check
float PyFloat_CheckExact
float PyFloat_FromString
float PyFloat_FromDouble
float PyFloat_AsDouble
float PyFloat_AS_DOUBLE
float PyFloat_GetInfo
float PyFloat_GetMax
float PyFloat_GetMin
float PyFloat_ClearFreeList
float PyFloat_AsString
float PyFloat_AsReprString
conversion PyOS_snprintf
conversion PyOS_vsnprintf
conversion PyOS_string_to_double
conversion PyOS_ascii_strtod
conversion PyOS_ascii_formatd
conversion PyOS_double_to_string
conversion PyOS_ascii_atof
conversion PyOS_stricmp
conversion PyOS_strnicmp
iter PyIter_Check
iter PyIter_Next
mapping PyMapping_Check
mapping PyMapping_Size
mapping PyMapping_DelItemString
mapping PyMapping_DelItem
mapping PyMapping_HasKeyString
mapping PyMapping_HasKey
mapping PyMapping_Keys
mapping PyMapping_Values
mapping PyMapping_Items
mapping PyMapping_GetItemString
mapping PyMapping_SetItemString
dict PyDict_Check
dict PyDict_CheckExact
dict PyDict_New
dict PyDictProxy_New
dict PyDict_Clear
dict PyDict_Contains
dict PyDict_Copy
dict PyDict_SetItem
dict PyDict_SetItemString
dict PyDict_DelItem
dict PyDict_DelItemString
dict PyDict_GetItem
dict PyDict_GetItemString
dict PyDict_Items
dict PyDict_Keys
dict PyDict_Values
dict PyDict_Size
dict PyDict_Next
dict PyDict_Merge
dict PyDict_Update
dict PyDict_MergeFromSeq2
reflection PyEval_GetBuiltins
reflection PyEval_GetLocals
reflection PyEval_GetGlobals
reflection PyEval_GetFrame
reflection PyFrame_GetLineNumber
reflection PyEval_GetRestricted
reflection PyEval_GetFuncName
reflection PyEval_GetFuncDesc
tuple PyTuple_Check
tuple PyTuple_CheckExact
tuple PyTuple_New
tuple PyTuple_Pack
tuple PyTuple_Size
tuple PyTuple_GET_SIZE
tuple PyTuple_GetItem
tuple PyTuple_GET_ITEM
tuple PyTuple_GetSlice
tuple PyTuple_SetItem
tuple PyTuple_SET_ITEM
tuple _PyTuple_Resize
tuple PyTuple_ClearFreeList
exceptions PyErr_PrintEx
exceptions PyErr_Print
exceptions PyErr_Occurred
exceptions PyErr_ExceptionMatches
exceptions PyErr_GivenExceptionMatches
exceptions PyErr_NormalizeException
exceptions PyErr_Clear
exceptions PyErr_Fetch
exceptions PyErr_Restore
exceptions PyErr_SetString
exceptions PyErr_SetObject
exceptions PyErr_Format
exceptions PyErr_SetNone
exceptions PyErr_BadArgument
exceptions PyErr_NoMemory
exceptions PyErr_SetFromErrno
exceptions PyErr_SetFromErrnoWithFilename
exceptions PyErr_SetFromWindowsErr
exceptions PyErr_SetExcFromWindowsErr
exceptions PyErr_SetFromWindowsErrWithFilename
exceptions PyErr_SetExcFromWindowsErrWithFilename
exceptions PyErr_BadInternalCall
exceptions PyErr_WarnEx
exceptions PyErr_Warn
exceptions PyErr_WarnExplicit
exceptions PyErr_WarnPy3k
exceptions PyErr_CheckSignals
exceptions PyErr_SetInterrupt
exceptions PySignal_SetWakeupFd
exceptions PyErr_NewException
exceptions PyErr_NewExceptionWithDoc
exceptions PyErr_WriteUnraisable
exceptions PyUnicodeDecodeError_Create
exceptions PyUnicodeEncodeError_Create
exceptions PyUnicodeTranslateError_Create
exceptions PyUnicodeDecodeError_GetEncoding
exceptions PyUnicodeDecodeError_GetObject
exceptions PyUnicodeDecodeError_GetStart
exceptions PyUnicodeDecodeError_SetStart
exceptions PyUnicodeDecodeError_GetEnd
exceptions PyUnicodeDecodeError_SetEnd
exceptions PyUnicodeDecodeError_GetReason
exceptions PyUnicodeDecodeError_SetReason
exceptions Py_EnterRecursiveCall
exceptions Py_LeaveRecursiveCall
